h1, h2, h3, h4, h5, h6 {
    font-family: 'Prompt';
    font-weight: 600;
}
* {
    outline: none !important;
}
body {
    background: #fff;
    font-family: 'Gilroy';
    position: relative;
    a {
        text-decoration: none;
    }
}
.center{
    text-align: center;
}
.container{
    max-width: calc(1248px + 32px) ;
    padding: 0 16px;
    width: 100%;
    margin: 0 auto;

    &-fluid{
        max-width: 1440px;
        margin: 0 auto;
        width: 100%;
    }
}

.title{
    @include headers;

    &.center {
        text-align: center;
    }

    &.offset{
        margin-bottom: 34px;
    }
}
.message{
    @include message;

    span{
        display: block;
    }
}
.btn{
    padding: 14px 31px;
    gap: 10px;
    justify-content: center;
    background: #0C6DFA;
    border-radius: 32px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    font-family: 'Prompt';
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    transition: .2s;

    &:hover{
        background: #3785fb;
    }

    &_border{
        border-radius: 6px;
        padding: 13px 20px;
    }
}

.btn-second{
    border: 1.5px solid #0C6DFA;
    border-radius: 33px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #0C6DFA;
    width: 186px;
    height: 52px;
    justify-content: center;
    gap: 10px;
    &.center{
        margin: 0 auto;
    }
    i{
        background: url(./../img/arrow-right.svg) no-repeat center;
        width: 12px;
        height: 15px;
        background-size: contain;
        position: relative;
        top: 1px;
    }
}

.form{
    &__group{
        display: grid;
        gap: 32px;
    }

    &__col-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }

    label{
        display: block;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: $secondary;
        margin-bottom: 13px;
    }
    .main-input{
        display: block;
        width: 100%;
        background: #E9F1FA;
        border: 2px solid #D9E6F4;
        border-radius: 6px;
        padding: 15px 20px;
        height: 46px;
        font-size: 14px;
        line-height: 16px;
        color: $main;
    }
    textarea{
        display: block;
        width: 100%;
        background: #E9F1FA;
        border: 2px solid #D9E6F4;
        border-radius: 6px;
        padding: 15px 20px;
        height: 100px;
        font-size: 14px;
        line-height: 16px;
        color: $main;

        font-family: 'Gilroy';
    }

    .btn{
        max-width: 162px;
    }
}
::placeholder{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    font-style: italic;
    color: $secondary;;
    opacity: 0.6;
}


.ul-square{
    li{
        position: relative;
        @include gilroy-regular;
        display: grid;
        grid-template-columns: 8px 1fr;
        gap: 10px;
        align-items: baseline;
        &::before{
            position: relative;
            width: 8px;
            height: 8px;
            content: "";
            background: #0C6DFA;
            transform: rotate(45deg);
            display: block;
            border-radius: 1px;
        }
    }
}