.case-study{
    padding: 60px 0;
    position: relative;

    @media (max-width: 992px){
        padding: 30px 0;
    }

    &__counter{
        display: grid;
        max-width: 251px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 9px;

        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        /* identical to box height, or 20px */

        letter-spacing: 0.04em;
        color: $main;

        @media (max-width: 1110px){
            font-size: 13px;
            line-height: 58px;
        }

    }

    &__header{
        display: flex;
        justify-content: space-between;
        position: relative;

    }

    &__navigation{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 32px;

        @media (max-width: 1110px){
            position: absolute;
            right: 0;
            top: -54px;
            gap: 24px;
        }
    }

    &__prev, &__next{
        cursor: pointer;
        transition: .2s;

        &:hover{
            opacity: .4;
        }
        img{
            pointer-events: none;
            @media (max-width: 1110px){
                width: 24px;
            }
        }
    }

    .message{
        margin-bottom: 42px;

        @media (max-width: 1110px){
            margin-bottom: 29px;
        }
    }

    &__block{
        background: #F4F9FF;
        border-radius: 32px;
        padding: 53px 0 31px;
        @media (max-width: 1110px){
            padding: 24px 16px;
        }
        img{
            margin: 0 auto 34px;
            display: block;
            pointer-events: none;
            max-width: 100%;
            padding: 0 16px;

            @media (max-width: 1110px){
                display: none;
            }

        }
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 38px;

        @media (max-width: 1110px){
            grid-template-columns: 1fr;
        }
    }

    &__item{
        &-top{
            min-height: 128px;
            background: #E9F1FA;
            padding: 22px 32px;

            @media (max-width: 1110px){
                background: transparent;
                padding: 0;
                min-height: auto;
            }

            h4{
                @include promt-semibold;
                color: $main;
                margin-bottom: 16px;

                @media (max-width: 1110px){
                    font-size: 16px;
                    line-height: 130%;
                }
            }

            p{
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 600;
                font-size: 12px;
                line-height: 160%;
                letter-spacing: 0.015em;
                color: $secondary;
            }

        }
        @media (max-width: 1110px){
            display: none;

            &:first-child{
                display: block;
            }
        }

        &-list{
            padding: 0 32px;
            display: grid;
            gap: 16px;
            margin-top: 24px;
            @media (max-width: 1110px){
                padding: 0;
            }
            li{
                @include gilroy-regular;
                color: $main;

                @media (max-width: 1110px){
                    font-size: 13px;
                    line-height: 180.5%;
                }
            }
        }
    }
}